{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "lib": ["esnext"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["scripts/**/*.ts"]
  }